<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>STI MEDIEN FREIGABE</title>
<style type="text/css">
.auto-style2 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style29 {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 20px;
}
.auto-style30 {
	margin-left: 348px;
	margin-top: 134px;
}
.auto-style33 {
	margin-left: 49px;
}
.auto-style46 {
	text-align: center;
	color: #FFFFFF;
	background-color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style51 {
	color: #0E2036;
}
.auto-style53 {
	text-decoration: none;
}
.auto-style54 {
	text-align: left;
	margin-left: 440px;
}
.auto-style55 {
	text-align: center;
	font-family: Raleway;
}
.auto-style57 {
	font-family: Raleway;
}
.auto-style58 {
	text-align: center;
	color: #0E2036;
	background-color: #E5E5E5;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
a {
	color: #FFBF00;
}
.auto-style59 {
	text-align: center;
	color: #0E2036;
	background-color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style60 {
	text-align: center;
	margin-left: 440px;
}
.auto-style63 {
	color: #FFBF00;
}
.auto-style64 {
	font-size: small;
}
.auto-style65 {
	font-size: x-large;
}
.auto-style66 {
	font-size: large;
}
.auto-style67 {
	font-size: x-large;
	color: #0E2036;
	background-color: #FFFFFF;
}
.auto-style68 {
	color: #0E2036;
	background-color: #FFFFFF;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #0E2036">

<p class="auto-style29" style="width: 1871px; height: 248px">&nbsp;<img alt="" height="414" src="Webseitenstuff/Facebook-HeaderClean3.png" width="935" class="auto-style33" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<table cellpadding="5" cellspacing="11" class="auto-style30" style="width: 60%">
	<tr>
		<td class="auto-style58" style="height: 41px; width: 208px">
		Flyer</td>
		<td class="auto-style59" style="height: 41px; width: 197px">
		<a class="auto-style53" href="SocialMedia.html"><strong>
		<span class="auto-style51">SOCIAL MEDIA</span></strong></a></td>
		<td class="auto-style46" style="height: 41px; width: 217px">
		<a class="auto-style53" href="Anderes.html">
		<span class="auto-style51"><strong>ANDERES</strong></span></a></td>
	</tr>
</table>
<p class="auto-style55">&nbsp;</p>
<p class="auto-style54" style="width: 876px"><span class="auto-style57">
NAVIGATION FÜR DIE MEDIENFREIGABE VON SAVETHEINTERNET.INFO<br />
Bei Fragen/Problemen etc. bitte im 
<a href="http://discord.savetheinternet.info">Discord</a> bei Flashyy/Soldiermelly melden.<br />
<br />
</span><br class="auto-style57" />
<br class="auto-style57" />
<span class="auto-style57"><strong><span class="auto-style67">&nbsp;Flyer: </span></strong>&nbsp;(A6, 1mm Rand)</span><br class="auto-style57" />
<br />
<br class="auto-style57" />
<span class="auto-style57"><strong>-Infoflyer<br />
</strong>&nbsp;&nbsp;&nbsp; <a href="Flyer/NIGHTY/NIGHTY-FRONT.pdf">Vorderseite</a> |
<a href="Flyer/NIGHTY/NIGHTY-BACKneu.pdf">Rückseite</a><strong><br />
</strong></span>
<br class="auto-style57" />
<span class="auto-style57"><strong>-Demo Flyer mit Karte</strong></span><br />
<span class="auto-style57">
&nbsp;&nbsp;&nbsp; <a href="Flyer/MELLY/PRINTTEMP.pdf">V<span class="auto-style63">orderseite</span></a> 
| <a href="Flyer/RUECKSEITE.pdf">Rückseite</a></span><br />
<br class="auto-style57" />
-<span class="auto-style57"><strong>Einzeldemos <br />
<br />
&nbsp;&nbsp;&nbsp; </strong>Regionalleiter/Demoorganisatoren:<strong><br />
&nbsp;&nbsp;&nbsp; </strong>Logos der 
Bündnispartner werden auf Nachfrage eingebaut. Gerne könnt ihr das Formular 
dafür nutzen:<br />
&nbsp;&nbsp;&nbsp; <a href="https://goo.gl/forms/GDgE1W0WukdAhmET2">
https://goo.gl/forms/GDgE1W0WukdAhmET2</a><br />
&nbsp;&nbsp;&nbsp; Bitte auch die Richtigkeit der Angaben auf den Flyern überprüfen!</span><strong><br class="auto-style57" />
<br />
<br />
<span class="auto-style57">&nbsp;&nbsp;&nbsp; <a href="staedteflyer.html">
<span class="auto-style66">&gt;Zur 
Städteübersicht</span></a></span><br />
<br class="auto-style57" />
</strong><span class="auto-style57"><strong>
<br />
<br />
<span class="auto-style65"><span class="auto-style68">&nbsp;Banner: </span>&nbsp;<br />
</span> <br />
</strong>Probleme? Andere Größen notwendig? -&gt; Ansprechpartner: <strong>
tian_b / Melly<br />
</strong>Angaben in Meter<strong>:<br />
<br />
-#SAVEYOURINTERNET <br />
&nbsp;&nbsp;&nbsp; 
</strong><a href="Flyer/Banner/Saveyourinternet/3x075_1.pdf">3x0,75</a> |
<a href="Flyer/Banner/Saveyourinternet/demobanner1zu2-7mal1-v1.pdf">3,5x0,5</a> 
|
<a href="Flyer/Banner/Saveyourinternet/4x075_2.pdf">4x0,75</a> |
<a href="Flyer/Banner/Saveyourinternet/4x1m_alternative.pdf">4x1</a> |
<a href="Flyer/Banner/FreiesInternet/5x075_1.pdf">5x075</a> |
<a href="Flyer/Banner/FreiesInternet/5x1_1.pdf">5x1</a> |
<a href="Flyer/Banner/Saveyourinternet/6x1_1.pdf">6x1</a> |
<a href="Flyer/Banner/Saveyourinternet/demobanner1zu2-7mal1-v1.pdf">7x1</a><strong><br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
-Für ein freies Internet <br />
&nbsp;&nbsp;&nbsp; </strong><a href="Flyer/Banner/FreiesInternet/3x075_2.pdf">3x0,75</a> 
| <a href="Flyer/Banner/FreiesInternet/demobanner1zu2-7mal1-v2.pdf">3,5x0,5</a> 
| <a href="Flyer/Banner/FreiesInternet/4x075_1.pdf">4x0,75</a> |
<a href="Flyer/Banner/FreiesInternet/4x1m.pdf">4x1</a> |
<a href="Flyer/Banner/Saveyourinternet/5x075_2.pdf">5x075</a> |
<a href="Flyer/Banner/Saveyourinternet/5x1_2.pdf">5x1</a> |
<a href="Flyer/Banner/FreiesInternet/6x1_2.pdf">6x1</a> |
<a href="Flyer/Banner/FreiesInternet/demobanner1zu2-7mal1-v2.pdf">7x1</a><strong><br />
<br />
-Für ein freies Internet (Melly=<br />
&nbsp;&nbsp;&nbsp;
</strong><a href="https://we.tl/t-FIrTmPlzwi">2x0,7</a><strong><br />
<br />
</strong>Outdated:<strong><br />
-#SAVEYOURINTERNET<br />
&nbsp;&nbsp;&nbsp; </strong><a href="Flyer/Banner/Banner200x70.pdf">2x0,7</a><br />
<br />
<strong>-Altes Low Effort Banner</strong> 
<br />
&nbsp;&nbsp;&nbsp; <a href="Flyer/Banner/BannerAltPDF.pdf">2x0,7</a><br />
<br />
<br />
<br />
<br />
<strong><span class="auto-style67">&nbsp;A1 Plakate: </span></strong> &nbsp;<br />
<br />
&nbsp;&nbsp;&nbsp; Bitte bei tian_b/ Flashyy/ Melly in 
Auftrag geben!<br />
<br />
&nbsp;&nbsp;&nbsp; <a href="Flyer/Plakate/plakat_neutral.jpg">Beispiel</a><br />
<br />
</span>
</p>
<p class="auto-style60" style="width: 876px"><br />
<span class="auto-style57"><br />
<br />
<br />
<span class="auto-style64">Wir fordern jeden auf, nur die von uns freigegebenen 
Werbemittel an dafür gestatteten Orten zu nutzen und zu verbreiten. Wir 
distanzieren uns von jeglichen fremden Werbemitteln und deren widerrechtlichen 
Anbringung oder Verbreitung. Desweiteren übernehmen wir keinerlei Haftung für 
durch eine rechtswidrige Verbreitung entstandene Schäden.</span><br />
<br />
<a href="https://savetheinternet.info/imprint">Impressum</a><br />
</span><br class="auto-style57" />
<br />
</p>

</body>

</html>
