<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>STI MEDIEN FREIGABE</title>
<style type="text/css">
.auto-style2 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style29 {
	text-align: center;
	margin-right: 0px;
	margin-bottom: 20px;
}
.auto-style30 {
	margin-left: 348px;
	margin-top: 134px;
}
.auto-style33 {
	margin-left: 49px;
}
.auto-style46 {
	text-align: center;
	color: #FFFFFF;
	background-color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style51 {
	color: #0E2036;
}
.auto-style53 {
	text-decoration: none;
}
.auto-style54 {
	text-align: left;
	margin-left: 440px;
}
.auto-style57 {
	font-family: Raleway;
}
.auto-style58 {
	text-align: center;
	color: #0E2036;
	background-color: #E5E5E5;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
a {
	color: #FFBF00;
}
.auto-style59 {
	text-align: center;
	color: #0E2036;
	background-color: #FFFFFF;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.auto-style60 {
	color: #0E2036;
	background-color: #FFFFFF;
}
.auto-style62 {
	color: #0E2036;
	background-color: #FFFFFF;
	font-size: x-large;
}
.auto-style63 {
	font-size: x-large;
	color: #0E2036;
}
.auto-style64 {
	background-color: #FFFFFF;
}
</style>
</head>

<body style="color: #FFFFFF; background-color: #0E2036">

<p class="auto-style29" style="width: 1871px; height: 248px">&nbsp;<img alt="" height="414" src="Webseitenstuff/Facebook-HeaderClean3.png" width="935" class="auto-style33" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;</p>
<p class="auto-style2">&nbsp;</p>
<table cellpadding="5" cellspacing="11" class="auto-style30" style="width: 60%">
	<tr>
		<td class="auto-style59" style="height: 41px; width: 208px">
		<strong><a class="auto-style53" href="index.html">
		<span class="auto-style60">Flyer</span></a></strong></td>
		<td class="auto-style58" style="height: 41px; width: 197px">SOCIAL MEDIA</td>
		<td class="auto-style46" style="height: 41px; width: 217px">
		<a class="auto-style53" href="Anderes.html">
		<span class="auto-style51"><strong>ANDERES</strong></span></a></td>
	</tr>
</table>
<p class="auto-style54" style="width: 876px"><br />
<span class="auto-style57">Ihr braucht irgendwas?-&gt;
<a href="https://goo.gl/forms/0kB4umt1o9Y4HVxg1">
https://goo.gl/forms/0kB4umt1o9Y4HVxg1</a><br />
<br />
<br />
<br />
<span class="auto-style63"><strong><span class="auto-style64">&nbsp;Twitch 
Panels etc.: </span></strong></span><br />
<br />
&nbsp;&nbsp;&nbsp; -<strong>Panels:</strong><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Eckig:
<a href="SocialMedia/Twitch/EU-Demos.png">Demos</a> |
<a href="SocialMedia/Twitch/Petition.png">Petition</a> |
<a href="SocialMedia/Twitch/Spenden.png">Spenden</a><br />
<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Abgerundet:
<a href="SocialMedia/Twitch/Abgerundet/2303-Abgerundet.png">23.März</a> |
<a href="SocialMedia/Twitch/Abgerundet/EU-Demos-Abgerundet.png">Demos</a> |
<a href="SocialMedia/Twitch/Abgerundet/Petition-Abgerundet.png">Petition</a> |
<a href="SocialMedia/Twitch/Abgerundet/Spenden-Abgerundet.png">Spenden</a><br />
<br />
&nbsp;&nbsp;&nbsp; -<a href="SocialMedia/Twitch/Twitch%20Offline.png"><strong>Offline 
Banner</strong></a></span><br />
<br />
<br />
<br />
<span class="auto-style57">
<strong><span class="auto-style62">&nbsp;Facebook Banner: </span></strong><br />
<br />
&nbsp;&nbsp;&nbsp; -<a href="Webseitenstuff/Facebook-HeaderClean3.png"><strong>Allgemein 
(De)</strong></a><br />
<br />
&nbsp;&nbsp;&nbsp; -<a href="SocialMedia/FRENCH.png"><strong>Allgemein 
(Fr)</strong></a><br />
<br />
<strong>&nbsp;&nbsp;&nbsp; -Städte:</strong></span><br />
<span class="auto-style57">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SocialMedia/Banner/BREMEN.png">Bremen</a> |
<a href="SocialMedia/Banner/DORTMUND.png">Dortmund</a> |
<a href="SocialMedia/Banner/DRESDEN.png">Dresden</a> |
<a href="SocialMedia/Banner/DUESSELDORF.png">Düsseldorf</a>&nbsp; |
<a href="SocialMedia/Banner/FRANKFURT.png">Frankfurt</a>&nbsp; |
<a href="SocialMedia/Banner/HAMBURG.png">Hamburg</a></span><br class="auto-style57" />
<span class="auto-style57">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="SocialMedia/Banner/HANNOVER.png">Hannover</a> |
<a href="SocialMedia/Banner/LEIPZIG.png">Leipzig</a> |
<a href="SocialMedia/Banner/MAGDEBURG.png">Magdeburg</a> |
<a href="SocialMedia/Banner/muenchenNeu.jpg">München</a> |
<a href="SocialMedia/Banner/NUERNBERG.png">Nürnberg</a> |
<a href="SocialMedia/Banner/SAARBRUECKEN.png">Saarbrücken</a></span><br />
</p>

</body>

</html>
